<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <title>CRUD Usuários com ApiService</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Meta tag para responsividade em dispositivos móveis -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap para estilização rápida e responsiva -->
    <style>
        body {
            padding: 2em;
        }

        table {
            margin-top: 1em;
        }
    </style>
</head>

<body class="container">
    <!-- Container Bootstrap para centralizar e limitar largura -->

    <h1 class="mb-4">Login</h1>
    <!-- Título principal da aplicação -->

    <!-- Formulário para entrada de dados do usuário -->
    <div class="mb-3">
        <!-- Campo ID (somente leitura, usado para update e delete) -->
        <input type="text" id="txtUsuario" class="form-control mb-2" placeholder="usuario" />
        <!-- Campo para nome do usuário -->
        <input type="password" id="txtSenha" class="form-control mb-2" placeholder="senha" />

    </div>

    <div>
        "usuario": "helioesperidiao@gmail.com",<br>
        "senha": "@Helio123456" <br>
        posicione os arquivos na pasta htdocs.<br>
        Não esqueça de inicar o servidor de banco de dados<br>
        os arquivos de banco estão na pasta docs<br>
        Acesse http://localhost:80/view/Login.html<br>
        Troque a porta para 8080 caso seja necessário

    </div>
    <!-- Div onde os botões CRUD serão criados dinamicamente -->
    <div class="mb-3" id="divBotoes"></div>
    <!-- Div para mensagens de resposta/erro -->
    <div id="divResposta"></div>
    <!-- Div onde a tabela de usuários será renderizada -->
    <div id="divTabela"></div>

    <script type="module">
        // Importa a classe ApiService para comunicação com a API (abstrai fetch/axios)
        import ApiService from './ApiService.js';

        const api = new ApiService("o token ainda será gerado");


        // Variável global que armazenará os dados da API para manipulação local
        let API_DATA;

        // Referências para elementos do formulário e divs
        const txtUsuario = document.getElementById("txtUsuario");
        const txtSenha = document.getElementById("txtSenha");

        const divBotoes = document.getElementById("divBotoes");
        const divResposta = document.getElementById("divResposta");

        /**
         * Função para criar um botão HTML com texto e classes CSS,
         * retorna o elemento criado para ser manipulado.
         * @param {string} text - Texto do botão.
         * @param {string} className - Classes CSS para estilizar o botão.
         * @returns {HTMLButtonElement} - Botão criado.
         */
        function createButton(text, className) {
            const btn = document.createElement("button");
            btn.textContent = text;
            btn.className = `btn ${className} me-2 mb-2`; // Margem para espaçamento
            return btn;
        }

        // Criação dos botões principais dinamicamente, com eventos .onclick

        // Botão Listar: atualiza a lista de usuários na tabela
        const btnLogin = createButton("Login", "btn-primary");
        btnLogin.onclick = async function btnListar_click() {
            // Validação simples para campo nome obrigatório

            if (txtUsuario.value.trim() == "") {
                divResposta.textContent = "Usuário Inválido";
                divResposta.className = "alert alert-danger";
                return;
            } else if (txtSenha.value.trim() == "") {
                divResposta.textContent = "Senha Inválida";
                divResposta.className = "alert alert-danger";
                return;
            }
            // Monta o objeto a ser enviado na requisição POST
            const dadosLogin = {
                "funcionario": {
                    "email": txtUsuario.value.trim(),
                    "senha": txtSenha.value.trim()
                }
            }

            /*
                const dadosLogin = {
                "funcionario": {
                    "email": "helioesperidiao@gmail.com",
                    "senha": "@Helio123456"
                }
            }
            */

            // Chama a API validar o login
            const respostaAPI = await api.post("/api/v1/funcionarios/login", dadosLogin);
            console.log(respostaAPI)
            if (respostaAPI.success == true) {
                localStorage.setItem("userData", JSON.stringify(respostaAPI)); // converte a resposta para texto e armazena no local storage na variavel userData
                window.location.href = "dashboard.html";
            }

            // Atualiza a lista após criar
        };
        divBotoes.appendChild(btnLogin);



    </script>


</body>

</html>