# arquivo html

colunas_fixas = ['Código', 'Aluno', 'TURMA']
# Defin coluna da materias mesmo sem sabermos o nome
colunas_materias = [col for col in pasta.columns if col not in colunas_fixas and col != 'MÉDIA AT3']
num_materias = len(colunas_materias)
caminho_base_html = "D:/TECNICO_2ANO/PYTHON/Projetos-Python/PROJETO4_POO_BKP/pasta_html/" # Garante que termina com barra antes do nome do arquivo

#Pegando imagens para o html lindao e tesudo
IMAGEM_FUSCA1="Imagem_fusca1.webp"
IMAGEM_FUSCA2="Imagem_fusca2.webp"

print("\nIniciando a geração de relatórios HTML individuais...")

# escreve o HTML para CADA aluno
for i in range(len(pasta)):
    aluno_data = pasta.loc[i]
    #gera o nome do arquivo .html com o código do aluno da vez selecionado no for 
    codigo_aluno = str(aluno_data['Código'])
    nome_arquivo_html = f"{caminho_base_html}{codigo_aluno}.html"
    
    try:
        with open(nome_arquivo_html, "w", encoding="utf-8") as f:
            f.write("<!DOCTYPE html>\n")
            f.write("<html lang='pt-BR'>\n")
            f.write("<head>\n")
            f.write("    <meta charset='UTF-8'>\n")
            f.write(f"    <title>Relatório de Notas - {aluno_data['Aluno']}</title>\n")
            f.write("    <style>\n")
            f.write("        /* Cores e Fundo */\n")
            f.write("        body {\n")
            f.write("            font-family: 'Arial', sans-serif;\n")
            f.write("            margin: 0;\n")
            f.write("            padding: 0;\n")
            f.write("            background: linear-gradient(to right, #FFFFFF 0%, #FFFFFF 33%, #FF0000 33%, #FF0000 66%, #0000FF 66%, #0000FF 100%);\n")
            f.write("            background-attachment: fixed;\n")
            f.write("            color: #333;\n")
            f.write("        }\n")
            f.write("        .container {\n")
            f.write("            width: 90%;\n")
            f.write("            margin: 20px auto;\n")
            f.write("            background-color: rgba(255, 255, 255, 0.95);\n")
            f.write("            padding: 20px;\n")
            f.write("            box-shadow: 0 0 15px rgba(0,0,0,0.2);\n")
            f.write("            border-radius: 8px;\n")
            f.write("            position: relative;\n")
            f.write("            overflow: hidden;\n")
            f.write("            z-index: 10;\n")
            f.write("        }\n")
            
            # CSS do Botão 
            f.write("        .pdf-button {\n")
            f.write("            background-color: #FFD700; /* Amarelo Ouro */\n")
            f.write("            color: black; /* Texto Preto */\n")
            f.write("            border: none;\n")
            f.write("            padding: 10px 20px;\n")
            f.write("            font-size: 1.1em;\n")
            f.write("            cursor: pointer;\n")
            f.write("            border-radius: 5px;\n")
            f.write("            margin-top: 20px;\n")
            f.write("            transition: background-color 0.3s;\n")
            f.write("            font-weight: bold;\n")
            f.write("        }\n")
            f.write("        .pdf-button:hover {\n")
            f.write("            background-color: #FFC72C; /* Amarelo mais escuro ao passar o mouse */\n")
            f.write("        }\n")
            # Fim CSS do Botão
            
            # Estilos dos Fuscas e Animações 
            f.write("        .fusca-bg-left { position: absolute; top: 20px; left: -50px; width: 250px; opacity: 0.6; background-image: url('" + IMAGEM_FUSCA1 + "'); background-size: contain; background-repeat: no-repeat; height: 150px; animation: slideInLeft 2s forwards ease-out; z-index: 0; }\n")
            f.write("        .fusca-bg-right { position: absolute; bottom: 20px; right: -50px; width: 300px; opacity: 0.6; background-image: url('" + IMAGEM_FUSCA2 + "'); background-size: contain; background-repeat: no-repeat; height: 180px; animation: slideInRight 2s forwards ease-out; z-index: 0; }\n")
            f.write("        @keyframes slideInLeft { from { left: -300px; } to { left: 20px; } }\n")
            f.write("        @keyframes slideInRight { from { right: -350px; } to { right: 20px; } }\n")

            # Estilos de Texto e Tabela 
            f.write("        h1, h2, h3 { text-align: center; color: #2c3e50; margin-bottom: 5px; }\n")
            f.write("        .project-title { font-size: 2.5em; color: #0000FF; margin-top: 10px; text-shadow: 1px 1px 2px rgba(0,0,0,0.1); }\n")
            f.write("        .project-subtitle { font-size: 1.2em; color: #FF0000; margin-bottom: 20px; }\n")
            f.write("        table { border-collapse: collapse; width: 100%; margin: 30px auto; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; box-shadow: 0 4px 8px rgba(0,0,0,0.1); background-color: #fcfcfc; z-index: 1; position: relative; }\n")
            f.write("        th, td { border: 1px solid #ddd; padding: 12px 8px; text-align: center; white-space: nowrap; }\n")
            f.write("        th { background-color: #34495e; color: white; font-weight: bold; text-transform: uppercase; letter-spacing: 0.05em; }\n")
            f.write("        .nota-abaixo-6 { color: red; font-weight: bold; }\n")
            f.write("        .nota-acima-6 { color: blue; font-weight: bold; }\n")
            f.write("    </style>\n")
            
            # Função JavaScript (para a mensagem)
            f.write("    <script>\n")
            f.write("        function gerarPDF() {\n")
            f.write("            alert('pdf de notas criado');\n")
            f.write("        }\n")
            f.write("    </script>\n")
            #  Fim JavaScript
            
            f.write("</head>\n")
            f.write(f"<body>\n")
            f.write("    <div class='container'>\n")
            f.write("        <div class='fusca-bg-left'></div>\n")
            f.write("        <div class='fusca-bg-right'></div>\n")

            f.write("        <h1 class='project-title'>Projeto Alberson Vascão</h1>\n")
            f.write("        <h3 class='project-subtitle'>Finalmente 4º Bimestre</h3>\n")
            f.write(f"        <h1>Relatório Individual de Notas ({nome_planilha})</h1>\n")
            f.write(f"        <h2>Aluno: {aluno_data['Aluno']} (Código: {codigo_aluno})</h2>\n")
            
            # Inserção do Botão
            f.write("        <div style='text-align: center;'>\n")
            f.write("            <button class='pdf-button' onclick='gerarPDF()'>Baixar PDF</button>\n")
            f.write("        </div>\n")
            #  Fim do Botão

            f.write("        <table>\n")
            f.write("        <thead>\n")
            
            # Cabeçalho da tabela (Duas linhas)
            f.write("            <tr>\n")
            f.write("                <th rowspan='2'>Código</th>\n")
            f.write("                <th rowspan='2'>Aluno</th>\n")
            f.write("                <th rowspan='2'>TURMA</th>\n")
            f.write(f"                <th colspan='{num_materias}' style='text-align: center;'>Disciplinas e Resultados</th>\n")
            f.write("                <th rowspan='2'>MÉDIA AT3</th>\n")
            f.write("            </tr>\n")
            f.write("            <tr>\n")
            for materia in colunas_materias:
                f.write(f"                <th>{materia}</th>\n")
            f.write("            </tr>\n")
            f.write("        </thead>\n")
            f.write("        <tbody>\n")

            # Linha de dados do aluno (mantida)
            f.write("            <tr>\n")
            f.write(f'                <td>{codigo_aluno}</td>\n')
            f.write(f'                <td>{aluno_data["Aluno"]}</td>\n')
            f.write(f'                <td>{aluno_data["TURMA"]}</td>\n')
            
            for materia in colunas_materias:
                td_formatado = gerar_td_nota(aluno_data[materia])
                f.write(f'                {td_formatado}\n')
                
            td_media = gerar_td_nota(aluno_data['MÉDIA AT3'])
            f.write(f'                {td_media}\n')
                
            f.write("            </tr>\n")
            
            f.write("        </tbody>\n")
            f.write("        </table>\n")
            f.write("    </div>\n")
            f.write("</body>\n")
            f.write("</html>\n")

        print(f"Relatório personalizado gerado para o aluno: {aluno_data['Aluno']} ({codigo_aluno}.html)")

    except Exception as erro:
        print(f"Erro ao gerar o arquivo {nome_arquivo_html}: {erro}")

print("\nProcesso de geração de relatórios individuais concluído.")