#Projeto python 4 bimestre
#2F BKP
# Código em python usando as bibliotecas importadas abaixo
#FUNCIONALIDADE: Por meio do nome de uma pasta exel (.xlsx) busca a mesma em uma rota pre definida, realiza leitura de uma planilha específica da pasta - dito pelo usuário- e gera relatorios html e pdfs para cada "aluno" na planilha exel.
# Os htmls e pdfs são gerados com base nas colunas da planilha exel : Código, Aluno (nome), Turma, materias(podem variar em numero e nome) e Média AT3.
# Possui duas funções (def) separadas do módulo principal: gerar_td_nota=> presonaliza o html no valor da nota e média e gerar_pdf=> gera e salva o arquivo pdf com os dados do aluno 
from prettytable import PrettyTable
import pandas as pd
import openpyxl
import reportlab
from reportlab.pdfgen import canvas
from reportlab.pdfbase import pdfmetrics 
from reportlab.pdfbase.ttfonts import TTFont 
pdfmetrics.registerFont(TTFont('Arial', 'Arial.ttf'))
#funções
#Gera o css para mudar a cor dependendo da nota
def gerar_td_nota(nota):
    if pd.isna(nota) or str(nota).strip() == '':
        return f'<td> </td>'
    try:
        nota_str = str(nota).replace(',', '.')
        nota_float = float(nota_str)
        if nota_float >= 6.0:
            classe_cor = "nota-acima-6"
        else:
            classe_cor = "nota-abaixo-6"
        return f'<td class="{classe_cor}">{nota_str}</td>'
    except Exception as erro:
        print(f"Erro:{erro}")
        return f'<td>{nota}</td>'
# Gera o arquivo PDF, entrada: dados do aluno, colunas das materias,nome da planilha ativa
def gerar_pdf(aluno_data, colunas_materias, nome_planilha):
    codigo = str(aluno_data['Código'])
    nome_aluno = str(aluno_data['Aluno'])
    turma = str(aluno_data['TURMA'])
    caminho_pdf = f'D:/TECNICO_2ANO/PYTHON/Projetos-Python/PROJETO4_POO_BKP/pasta_pdf/{codigo}.pdf'
    try:
        pdf = canvas.Canvas(caminho_pdf)
        pdf.setTitle(f'Relatório de Notas do Aluno: {codigo} - {nome_aluno}')
        pdf.setFont("Arial", 18)
        # Título principal do pdf
        pdf.drawString(297, 800, f"Relatório de Notas ({nome_planilha})")
        # Informações fixas do aluno
        pdf.setFont("Arial", 14)
        pdf.drawString(50, 760, f"Código: {codigo}")
        pdf.drawString(200, 760, f"Nome: {nome_aluno}")
        pdf.drawString(450, 760, f"Turma: {turma}")
        # Cabeçalho da tabela de notas
        pdf.setFont("Arial", 12)
        y_inicial = 720
        x_inicial = 50
        # Define os cabeçalhos (inclui todas as matérias  desconhecidas e a média AT3)
        cabecalhos = ["Matéria", "Nota"]
        # Desenha o cabeçalho
        pdf.drawString(x_inicial, y_inicial, cabecalhos[0])
        pdf.drawString(x_inicial + 150, y_inicial, cabecalhos[1])
        y_pos = y_inicial - 20
        pdf.setFont("Arial", 10)
        for materia in colunas_materias:
            nota = aluno_data[materia]
            # Formata a nota (lida com NaN ou vazios)
            if pd.isna(nota) or str(nota).strip() == '':
                 nota_str = 'N/A'
            else:
                nota_str = str(nota).replace('.', ',') 
            # Desenha a Matéria
            pdf.setFillColor('black')
            pdf.drawString(x_inicial, y_pos, f"{materia}:")
            # Desenha a Nota 
            pdf.drawString(x_inicial + 150, y_pos, nota_str)
            y_pos -= 15 # Move para a próxima linha
        y_pos -= 15
        # Média Final
        media_at3 = aluno_data['MEDIA']
        if pd.isna(media_at3) or str(media_at3).strip() == '':
            media_str = 'N/A'
        else:
            media_str = str(media_at3).replace('.', ',')
        pdf.setFont("Arial", 12)
        pdf.drawString(x_inicial, y_pos, "MEDIA:")
        pdf.drawString(x_inicial + 150, y_pos, media_str)
        # Salva o PDF
        pdf.save()
        print(f"PDF gerado com sucesso para o aluno {nome_aluno} em: {caminho_pdf}")
    except Exception as erro:
        print(f"Erro ao gerar PDF para o aluno {nome_aluno}: {erro}")  
#===================================================================>
#ÍNICIO
try:
    print("Bem -Vindo ao programa!")
    print("="*20)
    try:
        nome_arquivo=input("Insira o nome da pasta exel no modelo ' Pasta1':\n ")
        if '.xlsx' not in nome_arquivo:
            nome_arquivo+=".xlsx"
        if nome_arquivo=="" :
            nome_arquivo=input("Insira o nome da pasta corretamente:\n ")
        nome_planilha=input("Insira o nome da panilha:\n")
        if nome_planilha=="":
            nome_planilha=input("Insira o nome da panilha:\n")
        #abrindo a pasta exel
        pasta=pd.read_excel(r'D:/TECNICO_2ANO/PYTHON/Projetos-Python/PROJETO4_POO_BKP/pastas_exel/'+nome_arquivo , sheet_name=nome_planilha)
    except Exception as erro:
        print(f"Erro ao abrir arquivo e planilha:{erro}")
        print("Verifique : Se o nome da pasta ou planilha está correto\n Se a pasta está no local certo.")
    #====================================================================>
    #INICIO PRETTYTABLE
    #planilha=pasta.parse(nome_planilha)
    tabela = PrettyTable()
    #define as colunas que temos certeza
    colunas_fixas = ['Código', 'Aluno', 'TURMA']
    #define as materias se nao são fixas ou não são  MEDIA AT3
    materias_colunas = [col for col in pasta.columns if col not in colunas_fixas and col != 'MEDIA']
    tabela.field_names = colunas_fixas + materias_colunas + ['Média AT3']
    for i in range(len(pasta)):
        print(f"\nDados do aluno na linha {i + 1}:")
        
        linha = pasta.loc[i, colunas_fixas].values
        
        linha = tuple(linha) + tuple(pasta.loc[i, materias_colunas].values)
        
        linha = linha + (pasta.loc[i, 'MEDIA'],)
        
        tabela.add_row(linha)
        
        print(tabela)
        
        tabela.clear_rows()
    #FIM PRETTYTABLE
    #====================================================================>
    #ÍNICIO ARQUIVO HTML
    colunas_fixas = ['Código', 'Aluno', 'TURMA']
    # Define coluna da materias mesmo sem sabermos o nome
    colunas_materias = [col for col in pasta.columns if col not in colunas_fixas and col != 'MEDIA']
    num_materias = len(colunas_materias)
    caminho_base_html = "D:/TECNICO_2ANO/PYTHON/Projetos-Python/PROJETO4_POO_BKP/pasta_html/" # Garante que termina com barra antes do nome do arquivo
    #Pegando imagens para o html lindao e tesudo
    IMAGEM_FUSCA1="Imagem_fusca1.webp"
    IMAGEM_FUSCA2="Imagem_fusca2.webp"
    print("\nIniciando a geração de relatórios HTML e PDFS individuais...")
    print("="*20)
    # escreve o HTML para CADA aluno
    for i in range(len(pasta)):
        aluno_data = pasta.loc[i]
        #gera o nome do arquivo .html com o código do aluno da vez selecionado no for 
        codigo_aluno = str(aluno_data['Código'])
        nome_arquivo_html = f"{caminho_base_html}{codigo_aluno}.html"
        try:
                f=open(nome_arquivo_html, "w")
                f.write("<!DOCTYPE html>\n")
                f.write("<html lang='pt-BR'>\n")
                f.write("<head>\n")
                f.write("    <meta charset='UTF-8'>\n")
                f.write(f"    <title>Relatorio de Notas - {aluno_data['Aluno']}</title>\n")
                f.write("    <style>\n")
                f.write("        /* Cores e Fundo */\n")
                f.write("        body {\n")
                f.write("            font-family: 'Arial', sans-serif;\n")
                f.write("            margin: 0;\n")
                f.write("            padding: 0;\n")
                f.write("            background: linear-gradient(to right, #FFFFFF 0%, #FFFFFF 33%, #FF0000 33%, #FF0000 66%, #0000FF 66%, #0000FF 100%);\n")
                f.write("            background-attachment: fixed;\n")
                f.write("            color: #333;\n")
                f.write("        }\n")
                f.write("        .container {\n")
                f.write("            width: 90%;\n")
                f.write("            margin: 20px auto;\n")
                f.write("            background-color: rgba(255, 255, 255, 0.95);\n")
                f.write("            padding: 20px;\n")
                f.write("            box-shadow: 0 0 15px rgba(0,0,0,0.2);\n")
                f.write("            border-radius: 8px;\n")
                f.write("            position: relative;\n")
                f.write("            overflow: hidden;\n")
                f.write("            z-index: 10;\n")
                f.write("        }\n")
                
                # CSS do Botão 
                f.write("        .pdf-button {\n")
                f.write("            background-color: #FFD700; /* Amarelo Ouro */\n")
                f.write("            color: black; /* Texto Preto */\n")
                f.write("            border: none;\n")
                f.write("            padding: 10px 20px;\n")
                f.write("            font-size: 1.1em;\n")
                f.write("            cursor: pointer;\n")
                f.write("            border-radius: 5px;\n")
                f.write("            margin-top: 20px;\n")
                f.write("            transition: background-color 0.3s;\n")
                f.write("            font-weight: bold;\n")
                f.write("        }\n")
                f.write("        .pdf-button:hover {\n")
                f.write("            background-color: #FFC72C; /* Amarelo mais escuro ao passar o mouse */\n")
                f.write("        }\n")
                # Fim CSS do Botão
                
                # Estilos dos Fuscas e Animações 
                f.write("        .fusca-bg-left { position: absolute; top: 20px; left: -50px; width: 250px; opacity: 0.6; background-image: url('" + IMAGEM_FUSCA1 + "'); background-size: contain; background-repeat: no-repeat; height: 150px; animation: slideInLeft 2s forwards ease-out; z-index: 0; }\n")
                f.write("        .fusca-bg-right { position: absolute; bottom: 20px; right: -50px; width: 300px; opacity: 0.6; background-image: url('" + IMAGEM_FUSCA2 + "'); background-size: contain; background-repeat: no-repeat; height: 180px; animation: slideInRight 2s forwards ease-out; z-index: 0; }\n")
                f.write("        @keyframes slideInLeft { from { left: -300px; } to { left: 20px; } }\n")
                f.write("        @keyframes slideInRight { from { right: -350px; } to { right: 20px; } }\n")

                # Estilos de Texto e Tabela 
                f.write("        h1, h2, h3 { text-align: center; color: #2c3e50; margin-bottom: 5px; }\n")
                f.write("        .project-title { font-size: 2.5em; color: #0000FF; margin-top: 10px; text-shadow: 1px 1px 2px rgba(0,0,0,0.1); }\n")
                f.write("        .project-subtitle { font-size: 1.2em; color: #FF0000; margin-bottom: 20px; }\n")
                f.write("        table { border-collapse: collapse; width: 100%; margin: 30px auto; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; box-shadow: 0 4px 8px rgba(0,0,0,0.1); background-color: #fcfcfc; z-index: 1; position: relative; }\n")
                f.write("        th, td { border: 1px solid #ddd; padding: 12px 8px; text-align: center; white-space: nowrap; }\n")
                f.write("        th { background-color: #34495e; color: white; font-weight: bold; text-transform: uppercase; letter-spacing: 0.05em; }\n")
                f.write("        .nota-abaixo-6 { color: red; font-weight: bold; }\n")
                f.write("        .nota-acima-6 { color: blue; font-weight: bold; }\n")
                f.write("    </style>\n")
                
                # Função JavaScript (para a mensagem)
                f.write("    <script>\n")
                f.write("        function gerarPDF() {\n")
                f.write("            alert('pdf de notas criado');\n")
                f.write("        }\n")
                f.write("    </script>\n")
                #  Fim JavaScript
                
                f.write("</head>\n")
                f.write(f"<body>\n")
                f.write("    <div class='container'>\n")
                f.write("        <div class='fusca-bg-left'></div>\n")
                f.write("        <div class='fusca-bg-right'></div>\n")

                f.write("        <h1 class='project-title'>Projeto Alberson Vascudo</h1>\n")
                f.write("        <h3 class='project-subtitle'>Finalmente 4 Bimestre</h3>\n")
                f.write(f"        <h1>Relatorio Individual de Notas ({nome_planilha})</h1>\n")
                f.write(f"        <h2>Aluno: {aluno_data['Aluno']} (Código: {codigo_aluno})</h2>\n")
                
                # Inserção do Botão
                f.write("        <div style='text-align: center;'>\n")
                f.write("            <button class='pdf-button' onclick='gerarPDF()'>Baixar PDF</button>\n")
                f.write("        </div>\n")
                #  Fim do Botão

                f.write("        <table>\n")
                f.write("        <thead>\n")
                
                # Cabeçalho da tabela (Duas linhas)
                f.write("            <tr>\n")
                f.write("                <th rowspan='2'>Código</th>\n")
                f.write("                <th rowspan='2'>Aluno</th>\n")
                f.write("                <th rowspan='2'>TURMA</th>\n")
                f.write(f"                <th colspan='{num_materias}' style='text-align: center;'>Disciplinas e Resultados</th>\n")
                f.write("                <th rowspan='2'>MEDIA</th>\n")
                f.write("            </tr>\n")
                f.write("            <tr>\n")
                for materia in colunas_materias:
                    f.write(f"                <th>{materia}</th>\n")
                f.write("            </tr>\n")
                f.write("        </thead>\n")
                f.write("        <tbody>\n")

                # Linha de dados do aluno (mantida)
                f.write("            <tr>\n")
                f.write(f'                <td>{codigo_aluno}</td>\n')
                f.write(f'                <td>{aluno_data["Aluno"]}</td>\n')
                f.write(f'                <td>{aluno_data["TURMA"]}</td>\n')
                
                for materia in colunas_materias:
                    td_formatado = gerar_td_nota(aluno_data[materia])
                    f.write(f'                {td_formatado}\n')
                    
                td_media = gerar_td_nota(aluno_data['MEDIA'])
                f.write(f'                {td_media}\n')
                    
                f.write("            </tr>\n")
                
                f.write("        </tbody>\n")
                f.write("        </table>\n")
                f.write("    </div>\n")
                f.write("</body>\n")
                f.write("</html>\n")
                #====================================================================>
                #ÍNICIO ARQUIVO PDF 
                #GERA O PDF APROVEITANDO O LAÇO INICIAL
                gerar_pdf(aluno_data, colunas_materias, nome_planilha)
                #Fim arquivo pdf
                print(f"Relatório personalizado gerado para o aluno: {aluno_data['Aluno']} ({codigo_aluno}.html)")
        except Exception as erro:
            print(f"Erro ao gerar o arquivo {nome_arquivo_html}: {erro}")
    print("\nProcesso de geração de relatórios individuais concluído.")
    print("Obrigado por usar nosso código!!!")
except Exception as erro:
    print(f"Ocorreu o erro:{erro}")
    print("Situação = deu PT")